# ForeignExchangeRate

./: Dockerfile  ForeignExchangeRates.sln  README.md  docker-compose.yml
Application.Gateways/: Application.Gateways.csproj
Application.Gateways/Implementations/: CurrencyExchangeRate.cs  ExchangeRateGateway.cs  MetaData.cs
Application.Messaging/: Application.Messaging.csproj
Application.Messaging/Models/: ForeignExchangeRateCreated.cs  ForeignExchangeRateDbContext.cs
Application.Messaging/Producers/: ForeignExchangeRateCreatedEventProducer.cs
Application.Services/: Application.Services.csproj  ForeignExchangeRatesService.cs
CrossInfrastructure/: CrossInfrastructure.csproj
CrossInfrastructure/Exceptions/: NotFoundException.cs
CrossInfrastructure/Gateways/: IExchangeRateGateway.cs
CrossInfrastructure/Kafka/: IForeignExchangeRateCreatedEventProducer.cs  KafkaSettings.cs
CrossInfrastructure/Mongo/: IMongoRepository.cs  MongoDBSettings.cs
CrossInfrastructure/Services/: IForeignExchangeRatesService.cs
Data/: Data.csproj
Data.Repository/: Data.Repository.csproj
Data.Repository/Mongo/: MongoRepository.cs
Data/Entities/: ForeignExchangeRateEntity.cs
Data/Mappers/: ForeignExchangeRateEntityMapper.cs
ForeignExchangeRates/: ForeignExchangeRates.Api.csproj  Program.cs  appsettings.json
ForeignExchangeRates/Controllers/: ForeignExchangeRatesController.cs
ForeignExchangeRates/Mappers/: ForeignExchangeRateViewModelMapper.cs
ForeignExchangeRates/Models/: ForeignExchangeRateViewModel.cs
ForeignExchangeRates/Properties/: launchSettings.json
(+10 files in other folders)
