<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application.Messaging\Application.Messaging.csproj" />
    <ProjectReference Include="..\CrossInfrastructure\CrossInfrastructure.csproj" />
    <ProjectReference Include="..\Domain\Application.Domain.csproj" />
  </ItemGroup>

</Project>
